* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.card {
  display: flex;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

body {
  font-size: 15px;
  background-color: hsl(233, 47%, 7%);
}

.card-1 {
  background-color: hsl(244, 38%, 16%);
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  padding: 60px;
  width: 600px;
  height: 446px;
}

.card-1 h1 {
  color: hsl(0, 0%, 100%);
  width: 75%;
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  letter-spacing: 1px;
}

.card-1 p {
  color: hsla(0, 0%, 100%, 0.75);
}

.paragraph {
  margin: 5% auto;
  font-family: 'Lexend Deca', sans-serif;
}

.paragraph p {
  width: 75%;
  line-height: 1.5;
  letter-spacing: 1px;
}

span {
  color: hsl(277, 64%, 61%);
}

.state {
  display: flex;
  justify-content: space-between;
  padding-right: 25%;
  margin-top: 15%;
}

.state p {
  font-family: 'Lexend Deca', sans-serif;
  letter-spacing: 1.5px;
  font-weight: 400;
}

.img-section img {
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  position: relative;
}

/* mobile responsive */

@media (min-width: 320px) and (max-width: 990px)  {
  body {
    background-color: #fff;
  }

  .card {
    display: flex;
    flex-direction: column-reverse;
  }

  .card h1 span {
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
  }

  .card-1, .state {
    padding: 3%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: auto;
    width: auto;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
  }

  .img-section img {
    height: 10%:
  }

  .paragraph {
    display: flex;
    justify-content: center;
    align-items: center;
  }

}
